#配置正式环境地址

NODE_ENV = "production"
# port
VITE_PORT  = 8080
# title
VITE_BASE_TITLE = SimSportsPro
# path
VITE_BASE_PATH = "/"
# API
VITE_BASE_API = "https://api.simsports.io"
# download
VITE_BASE_DOWNLOAD = "https://download.simsports.io"
# 官网
VITE_OFFICIAL_SITE = "https://simsports.io"
# 官网-APP
VITE_APP_OFFICIAL_SITE = "https://app.simsports.io"

# 合约地址
# USDT合约
VITE_CONTRACT_USDTTOKEN_ADDR = "0x9F762B41c1122E90e5e8c7160ffC8Ea2dcD898E7"
# dunk合约-erc20
VITE_CONTRACT_DUNKTOKEN_ADDR = "0xA0a35AC4b324d22ee2a0BF170707dE760b1B4A1b"
# 道具合约-ERC1155协议-高级身份通证-101、初级身份通证-102、排位赛赏金通证-110
VITE_CONTRACT_GAMEITEM_ADDR = "0x459D5976885149B85547D7A624cd423cA528d977"
# 特别联赛通证NFT
VITE_CONTRACT_SPECIALTICKET_ADDR = "0x7592089e9F4E630457b57e3c38dD7C5c44960DF7"
# 角色NFT合约
VITE_CONTRACT_GAMENFT_ADDR = "0x808aF53fAbB2945ac5EBdFBf05b375cB73574281"
# 质押合约
VITE_CONTRACT_STAKING_ADDR = "0x92424102A48B52021C4d9Eb3dC09D024683e4A4B"
# 创世MINT合约
VITE_GENESIS_MINT_ADDR = "0x77D9b5D69fc97975a7ae4c700884cCccCbd2e410"
