#配置测试环境地址

NODE_ENV = "development"
# port
VITE_PORT  = 8060
# title
VITE_BASE_TITLE = SimSportsDev
# path
VITE_BASE_PATH = "/"
# API
VITE_BASE_API = "https://dev-api.simsports.io"
# download
VITE_BASE_DOWNLOAD = "https://test-download.simsports.io"
# 官网
VITE_OFFICIAL_SITE = "https://test.simsports.io"
# 官网-APP
VITE_APP_OFFICIAL_SITE = "https://test-app.simsports.io"

# 合约地址
# USDT合约
VITE_CONTRACT_USDTTOKEN_ADDR = "0x9F762B41c1122E90e5e8c7160ffC8Ea2dcD898E7"
# dunk合约-erc20
VITE_CONTRACT_DUNKTOKEN_ADDR = "0xDf4f562F414981FEd2513daa0d45DBf65042E503"
# 道具合约-ERC1155协议-高级身份通证-101、初级身份通证-102、排位赛赏金通证-110
VITE_CONTRACT_GAMEITEM_ADDR = "0xE3C37edfb9024701ad1d8d1A64EFCDEdd2f80Eaa"
# 特别联赛通证NFT
VITE_CONTRACT_SPECIALTICKET_ADDR = "0x7592089e9F4E630457b57e3c38dD7C5c44960DF7"
# 角色NFT合约
VITE_CONTRACT_GAMENFT_ADDR = "0x4254c290AfbBfa5A782D227bcd11458B1C664771"
# 质押合约
VITE_CONTRACT_STAKING_ADDR = "0x3c083A7589803b0d313c699f74082AF4461D9Dd4"
# 创世MINT合约
VITE_GENESIS_MINT_ADDR = "0x0D49aD705940aFA9432B76D2b9955946E4feb529"
