#配置正式环境地址

NODE_ENV = "production"
# port
VITE_PORT  = 8080
# title
VITE_BASE_TITLE = SimSportsPro
# path
VITE_BASE_PATH = "/"
# API
VITE_BASE_API = "https://api.simsports.io"
# download
VITE_BASE_DOWNLOAD = "https://download.simsports.io"

# 官网
VITE_OFFICIAL_SITE = "https://simsports.io"
# 官网-APP
VITE_APP_OFFICIAL_SITE = "https://app.simsports.io"
