#配置测试环境地址

NODE_ENV = "development"
# port
VITE_PORT  = 8060
# title
VITE_BASE_TITLE = SimSportsDev
# path
VITE_BASE_PATH = "/"
# API
VITE_BASE_API = "https://dev-api.simsports.io"
# download
VITE_BASE_DOWNLOAD = "https://test-download.simsports.io"

# 官网
VITE_OFFICIAL_SITE = "https://test.simsports.io"
# 官网-APP
VITE_APP_OFFICIAL_SITE = "https://test-app.simsports.io"
