# 配置正式开发地址

NODE_ENV = "env"
# port
VITE_PORT  = 8020
# title
VITE_BASE_TITLE = SimSportsEnv
# path
VITE_BASE_PATH = "/"
# API
VITE_BASE_API = "http://23.94.0.123:10088"
# VITE_BASE_API = "http://109.244.159.238:10088"