# 配置正式开发环境

# NODE_ENV = "production"
# port
VITE_PORT  = 8080
# title
VITE_BASE_TITLE = Production
# API
VITE_BASE_API = "https://api.simsports.io"
# download
VITE_BASE_DOWNLOAD = "https://static.a3agame.com/web/prod"
# 官网
VITE_OFFICIAL_SITE = "https://app.a3agame.com"
