# 配置测试开发环境

# NODE_ENV = "testing"
# port
VITE_PORT  = 8060
# title
VITE_BASE_TITLE = Testing
# API
VITE_BASE_API = "https://dev-api.simsports.io"
# download
VITE_BASE_DOWNLOAD = "https://static.a3agame.com/web/test"
# 官网
VITE_OFFICIAL_SITE = "https://test-app.a3agame.com"
