# 配置正式开发环境

# NODE_ENV = "production"
# port
VITE_PORT  = 8080
# title
VITE_BASE_TITLE = SimSportsPro
# API
VITE_BASE_API = "https://api.simsports.io"
# download
VITE_BASE_DOWNLOAD = "https://download.simsports.io"
# 官网
VITE_OFFICIAL_SITE = "https://simsports.io"
